<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizi JS</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- link to font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      ::-webkit-scrollbar {
        background-color: #28282800;
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #a8c7fa;
        border-radius: 5rem;
      }
      ::-webkit-scrollbar-thumb:active {
        background-color: #589dee;
      }
      body {
        width: 100%;
        font-family: "Roboto", sans-serif;
        background-color: #282828;
        color: #e8eaed;
        overflow-y: scroll;
      }
      main {
        width: 100%;
        text-align: center;
      }
      h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 50vh;
        font-size: 10vw;
      }
      h3 {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: #a8c7fa;
        padding: 0.5rem;
        margin: 0 0.5rem;
        border-bottom: 2px solid #a8c7fa;
      }
      a:hover {
        color: #589dee;
        border-bottom: 2px solid #589dee;
      }
      pre {
        text-align: left;
        text-wrap: wrap;
        white-space: pre-line;
        padding: 0 4rem 4rem 4rem;
      }
      .hero {
        height: 100vh;
      }
      .hero .links {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero .arrow-container {
        width: 100%;
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .arrow-container a {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        padding-bottom: 0;
        width: 50%;
        height: 50%;
        top: 0;
        left: 0;
        animation: upanddown 1s infinite alternate-reverse;
      }
      .arrow-container i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        position: relative;
      }
      @keyframes upanddown {
        from {
          transform: translateY(0%);
        }
        to {
          transform: translateY(10%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="hero">
        <h1>U1-W2-D5</h1>
        <h3>
          Apri la console dagli strumenti di sviluppo per verificare le risposte
          o scoprire eventuali errori!
        </h3>
        <div class="links">
          <a href="../index.html">Torna alla pagina precedente</a>
        </div>
        <div class="arrow-container">
          <a href="#pre"
            ><i class="fas fa-arrow-down" style="color: #e8eaed"></i
          ></a>
        </div>
      </div>
      <pre id="pre">
          /*
          REGOLE
          - Tutte le risposte devono essere scritte in JavaScript
          - Puoi usare Google / StackOverflow ma solo quanto ritieni di aver bisogno di qualcosa che non è stato spiegato a lezione
          - Puoi testare il tuo codice in un file separato, o de-commentando un esercizio alla volta
          - Per visualizzare l'output, lancia il file HTML a cui è collegato e apri la console dagli strumenti di sviluppo del browser. 
          - Utilizza dei console.log() per testare le tue variabili e/o i risultati delle espressioni che stai creando.
          */
          
          /* ESERCIZIO 1
              Dato il seguente array, scrivi del codice per stampare ogni elemento dell'array in console.
          */
          const pets = ['dog', 'cat', 'hamster', 'redfish']
          
          /* ESERCIZIO 2
              Scrivi del codice per ordinare alfabeticamente gli elementi dell'array &quot;pets&quot;.
          */
          
          /* ESERCIZIO 3
              Scrivi del codice per stampare nuovamente in console gli elementi dell'array &quot;pets&quot;, questa volta in ordine invertito.
          */
          
          /* ESERCIZIO 4
              Scrivi del codice per spostare il primo elemento dall'array &quot;pets&quot; in ultima posizione.
          */
          
          /* ESERCIZIO 5
              Dato il seguente array di oggetti, scrivi del codice per aggiungere ad ognuno di essi una proprietà &quot;licensePlate&quot; con valore a tua scelta.
          */
          const cars = [
            {
              brand: 'Ford',
              model: 'Fiesta',
              color: 'red',
              trims: ['titanium', 'st', 'active'],
            },
            {
              brand: 'Peugeot',
              model: '208',
              color: 'blue',
              trims: ['allure', 'GT'],
            },
            {
              brand: 'Volkswagen',
              model: 'Polo',
              color: 'black',
              trims: ['life', 'style', 'r-line'],
            },
          ]
          
          /* ESERCIZIO 6
              Scrivi del codice per aggiungere un nuovo oggetto in ultima posizione nell'array &quot;cars&quot;, rispettando la struttura degli altri elementi.
              Successivamente, rimuovi l'ultimo elemento della proprietà &quot;trims&quot; da ogni auto.
          */
          
          /* ESERCIZIO 7
              Scrivi del codice per salvare il primo elemento della proprietà &quot;trims&quot; di ogni auto nel nuovo array &quot;justTrims&quot;, sotto definito.
          */
          const justTrims = []
          
          /* ESERCIZIO 8
              Cicla l'array &quot;cars&quot; e costruisci un if/else statament per mostrare due diversi messaggi in console. Se la prima lettera della proprietà
              &quot;color&quot; ha valore &quot;b&quot;, mostra in console &quot;Fizz&quot;. Altrimenti, mostra in console &quot;Buzz&quot;.
          */
          
          /* ESERCIZIO 9
              Utilizza un ciclo while per stampare in console i valori del seguente array numerico fino al raggiungimento del numero 32.
          */
          const numericArray = [
            6, 90, 45, 75, 84, 98, 35, 74, 31, 2, 8, 23, 100, 32, 66, 313, 321, 105,
          ]
          
          /* ESERCIZIO 10
              Partendo dall'array fornito e utilizzando un costrutto switch, genera un nuovo array composto dalle posizioni di ogni carattere all'interno
              dell'alfabeto italiano.
              es. [f, b, e] --&gt; [6, 2, 5]
          */
          const charactersArray = ['g', 'n', 'u', 'z', 'd']</pre
      >
    </main>

    <script src="D5.js"></script>
  </body>
</html>
