{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://m0n0t0ny.github.io/m0n0t0ny/epicode/pre-corso/youtube-clone/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://m0n0t0ny.github.io/m0n0t0ny/epicode/pre-corso/youtube-clone/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
