<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizi JS</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      ::-webkit-scrollbar {
        background-color: #28282800;
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #a8c7fa;
        border-radius: 5rem;
      }
      ::-webkit-scrollbar-thumb:active {
        background-color: #589dee;
      }
      body {
        width: 100%;
        font-family: "Roboto", sans-serif;
        background-color: #282828;
        color: #e8eaed;
        overflow-y: scroll;
      }
      main {
        width: 100%;
        text-align: center;
      }
      h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 50vh;
        font-size: 10vw;
      }
      h3 {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: #a8c7fa;
        padding: 0.5rem;
        margin: 0 0.5rem;
        border-bottom: 2px solid #a8c7fa;
      }
      a:hover {
        color: #589dee;
        border-bottom: 2px solid #589dee;
      }
      pre {
        text-align: left;
        text-wrap: wrap;
        white-space: pre-line;
        padding: 0 4rem 4rem 4rem;
      }
      .hero {
        height: 100vh;
      }
      .hero .links {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero .arrow-container {
        width: 100%;
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .arrow-container a {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        padding-bottom: 0;
        width: 50%;
        height: 50%;
        top: 0;
        left: 0;
        animation: upanddown 1s infinite alternate-reverse;
      }
      .arrow-container i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        position: relative;
      }
      @keyframes upanddown {
        from {
          transform: translateY(0%);
        }
        to {
          transform: translateY(10%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="hero">
        <h1>U1-W3-D1</h1>
        <h3>
          Apri la console dagli strumenti di sviluppo per verificare le tue
          risposte o scoprire eventuali errori!
        </h3>
        <div class="links">
          <a href="./D6.js">Principale</a>
        </div>
      </div>
    </main>

    <script src="D6.js"></script>
  </body>
</html>
